@primary-color: #0F0;
@secondary-color: #3D3D3D;
@accent1-color: #243010;
@accent2-color: #2A3C24;
@accent3-color: #C1BDB3;
@background-color: #000;

@heading-font: "Fira Mono", monospace;
@paragraph-font: "Fira Sans", Helvetica, sans-serif;
@code-font: "Fira Code", monospace;

@headline-color-on-white: @primary-color;
@headline-color-on-color: @primary-color;
@paragraph-color-on-white: @primary-color;
@paragraph-color-on-color: @primary-color;
@paragraph-background-color: @secondary-color;
@nav-link-color: @primary-color;
@nav-background-color: @secondary-color;
@nav-hover-link-color: white;
@nav-hover-background-color: @primary-color;